docker-build-image-gui:
  stage: docker
  image: docker:24.0.5
  services:
    - name: docker:24.0.5-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_DRIVER: overlay2
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker info
  script:
    - docker build -f .dock-gui.Dockerfile -t "$CI_REGISTRY_IMAGE/neptoon-gui:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE/neptoon-gui:$CI_COMMIT_TAG"
    - docker tag "$CI_REGISTRY_IMAGE/neptoon-gui:$CI_COMMIT_TAG" "$CI_REGISTRY_IMAGE/neptoon-gui:latest"
    - docker push "$CI_REGISTRY_IMAGE/neptoon-gui:latest"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v/

docker-build-image-cli:
  stage: docker
  image: docker:24.0.5
  services:
    - name: docker:24.0.5-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_DRIVER: overlay2
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker info
  script:
    - docker build -f .dock-cli.Dockerfile -t "$CI_REGISTRY_IMAGE/neptoon-cli:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE/neptoon-cli:$CI_COMMIT_TAG"
    - docker tag "$CI_REGISTRY_IMAGE/neptoon-cli:$CI_COMMIT_TAG" "$CI_REGISTRY_IMAGE/neptoon-cli:latest"
    - docker push "$CI_REGISTRY_IMAGE/neptoon-cli:latest"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v/
